# mago

./: .gitignore  LICENSE.txt  MagoDbg.sln  MagoDbg_2010.sln  NOTICE.txt  ReadMe.txt  appveyor.yml
.github/workflows/: build-and-test.yml
CVSym/: CVSym.sln
CVSym/BinImage/: BinImage.vcxproj  BinImage.vcxproj.filters  BinUtil.cpp  Common.cpp  ImageFile.cpp
CVSym/CVSTI/: CVSTI.h  CVSTI.rc  CVSTI.vcproj  CVSTI.vcxproj  CVSTI.vcxproj.filters  CVSTIPublic.h  Common.h  DataSource.cpp  DataSource.h  IAddressMap.h  IDataSource.h  IDebugContainer.h  ISession.h  ImageAddrMap.cpp  ImageAddrMap.h  ImageDebugContainer.cpp  ImageDebugContainer.h  STIUtil.h  Session.cpp  Session.h
CVSym/CVSym/: CVRec.h  CVSym.vcxproj  CVSym.vcxproj.filters  CVSymPublic.h  Common.h  DebugStore.cpp  DebugStore.h  ISymbolInfo.h  OMFAddrTable.h  PDBDebugStore.cpp  PDBDebugStore.h  SymbolInfo.cpp  SymbolInfo.h  SymbolInfoBase.cpp  SymbolInfoBase.h  TypeInfo.cpp  TypeInfo.h  Util.cpp  Util.h  cvconst.h  cvinfo_old.h
DebugEngine/Exec/: CommandFunctor.h  Common.h  DebuggerProxy.cpp  DebuggerProxy.h  DecodeX86.cpp  Error.h  EventCallback.h  Exec.cpp  Exec.h  Exec.vcproj  Exec.vcxproj  Exec.vcxproj.filters  IModule.h  IProcess.h  Iter.h  Log.cpp  Log.h  Machine.h  MachineX64.h  MachineX86.cpp  MachineX86.h  MachineX86Base.cpp  MachineX86Base.h  MakeMachine.cpp  MakeMachine.h  Module.cpp  Module.h  PathResolver.cpp  PathResolver.h  Process.cpp  Process.h  SmartPtr.h  Stepper.h  Steppers.cpp  Thread.cpp  Thread.h  ThreadX86.cpp  ThreadX86.h  Types.h  Utility.cpp  (+1 more)
DebugEngine/Include/: MagoDECommon.h  MagoRemoteCmd.idl  MagoRemoteCmd.idl.c  MagoRemoteEvent.acf  MagoRemoteEvent.idl  MagoRemoteEvent.idl.c  WinPlat.h
DebugEngine/MagoNatDE/: ArchData.h  ArchDataX64.cpp  ArchDataX64.h  ArchDataX86.cpp  ArchDataX86.h  BPBinderCallback.cpp  BPBinderCallback.h  BPBinders.cpp  BPDocumentContext.cpp  BPDocumentContext.h  BoundBreakpoint.cpp  BoundBreakpoint.h  BpResolutionLocation.h  BreakpointResolution.h  CVDecls.cpp  CVDecls.h  CodeContext.cpp  CodeContext.h  CommandFunctor.h  Common.cpp  Common.h  Config.cpp  Config.h  DRuntime.cpp  DRuntime.h  DebuggerProxy.cpp  DebuggerProxy.h  DisassemblyStream.cpp  DisassemblyStream.h  DocTracker.h  DocumentContext.h  Engine.cpp  Engine.h  EnumFrameInfo.cpp  EnumFrameInfo.h  EnumPropertyInfo.cpp  EnumPropertyInfo.h  EnumX86Reg.cpp  EnumX86Reg.h  ErrorBreakpoint.h  (+56 more)
DebugEngine/MagoRemote/: App.cpp  App.h  Common.h  EventCallback.cpp  EventCallback.h  MagoRemote.cpp  MagoRemote.h  MagoRemote.rc  MagoRemote.vcproj  MagoRemote.vcxproj  MagoRemote.vcxproj.filters  RemoteCmdRpc.cpp  RpcUtil.cpp  RpcUtil.h  resource.h  targetver.h
EED/EED/: Array.h  Common.h  Declaration.h  EE.h  EED.cpp  EED.h  EED.vcproj  EED.vcxproj  EED.vcxproj.filters  EnumValues.cpp  EnumValues.h  Error.h  Eval.cpp  Eval.h  EvalAssign.cpp  EvalLiteral.cpp  EvalOther.cpp  Expression.cpp  Expression.h  FormatValue.cpp  FormatValue.h  FromRawValue.cpp  FromRawValue.h  ITypeEnv.h  Keywords.cpp  Object.h  Parser.cpp  ParserDecl.cpp  PropTables.cpp  PropTables.h  Properties.cpp  Properties.h  Property.h  Scanner.cpp  Scanner.h  Token.h  Type.cpp  Type.h  TypeCommon.h  TypeEnv.cpp  (+6 more)
EED/EEDTest/: BuildingContentHandler.cpp  Common.h  DataElement.cpp  DataEnv.cpp  DataEnv.h  DataValue.cpp  DeclDataElement.cpp  DeclDataElement.h  DiaDecls.cpp  DiaDecls.h  EEDTest.cpp  EEDTest.vcxproj  EEDTest.vcxproj.filters  EventCallbackBase.cpp  EventCallbackBase.h  ProgValueEnv.cpp  ProgValueEnv.h  RefDataElement.cpp  TestElement.cpp  TestElement.h  TestReal10.cpp  ValueDataElement.cpp  ValueDataElement.h
EED/MagoGC/: MagoGC.vcxproj  magogc.d
EED/MagoNatCC/: .vsdbg-config.json  MagoNatCC.def  MagoNatCC.rc  MagoNatCC.vcxproj  MagoNatCC.vcxproj.filters  MagoNatCC.vsdconfigxml  MagoNatCCService.cpp  MagoNatCCService.h  Resource.h  dllmain.cpp  dllmain.h  stdafx.cpp  stdafx.h  targetver.h
EED/MagoNatEE/: MagoNatEE.cpp  MagoNatEE.h  MagoNatEE.rc  MagoNatEE.vcproj  MagoNatEE.vcxproj  MagoNatEE.vcxproj.filters  dllmain.cpp
EED/Real/: Real.cpp  Real.h  Real.vcproj  Real.vcxproj  Real.vcxproj.filters  Real_x64.asm
EED/ddemangle/: d-demangle.c  demangle.h  safe-ctype.h
EED/gdtoa/: gdtoa.h  gdtoa.vcproj  gdtoa.vcxproj  gdtoa.vcxproj.filters  stdafx.cpp  stdafx.h
Include/: Guard.h  MagoVersion.h  SmartPtr.h
Install/: EngineMetrics_2005_32.reg  EngineMetrics_2005_64.reg  EngineMetrics_2008_32.reg  EngineMetrics_2008_64.reg  EngineMetrics_2010_32.reg  EngineMetrics_2010_64.reg  EngineMetrics_2013_32.reg  EngineMetrics_2013_64.reg  Exceptions_2005_32.reg  Exceptions_2005_64.reg  Exceptions_2008_32.reg  Exceptions_2010_64.reg
MagoDELauncher/MagoDELauncher/: LaunchForm.Designer.cs  MagoDELauncher.AddIn
MagoMI/editline/: AUTHORS  ChangeLog  README  editline.vcxproj
MagoMI/gdblogger/: gdblogger.cpp  gdblogger.vcxproj
MagoMI/mago-mi/: README.md  mago-mi.vcxproj
PropSheets/: MagoDbg_properties.props  MagoDbg_winsdk.props  ReadMe.txt  Template_MagoDbg_3rdParty_Release.props  Template_MagoDbg_properties.props
branches/mago64/: MagoDbg_2010.sln
cpptest/doc/: Doxyfile  Makefile.in
cpptest/win/: cpptest.vcxproj
docs/: Mago Debugger - Debug Tech.docx  Mago_Debugger_Inner_Workings.pptx
docs/Diagrams/: AD7 Block Structure.dia  AD7 Threading.dia  BP Hierarchy.dia  BP Lifecycle x86.dia  BasicThreading.dia  CV Sample.dia  Disasm Bufs.dia  Disasm Stream Seeking.dia  EE Eval Sample.dia  EE Flow.dia  Multithread SS.dia  StateChange.dia  Stepping Detail - Call.dia  Stepping Detail - Rep.dia  Stepping Detail - Simple.dia
tags/0.3/: NOTICE.txt
tags/0.6/: MagoDbg.sln  ReadMe.txt
trunk/: MagoDbg_2010.sln
trunk/Include/: Guard.h  MagoVersion.h
trunk/Install/: EngineMetrics_2005_32.reg  EngineMetrics_2005_64.reg  EngineMetrics_2008_32.reg  EngineMetrics_2010_32.reg  EngineMetrics_2010_64.reg  Exceptions_2005_64.reg  Exceptions_2008_64.reg  Exceptions_2010_32.reg  Exceptions_2010_64.reg
trunk/MagoDELauncher/: MagoDELauncher.sln
udis86/: _ReadMe.txt
udis86/libudis86/: libudis86.vcxproj  libudis86.vcxproj.filters  syn-intel.c  (+1 more)
(+701 files in other folders)
