<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <VSSDKPath Condition="'$(VSSDKPath)' == ''">$(VS_SDK_PATH)</VSSDKPath>
    <VSSDKPath Condition="'$(VSSDKPath)' == ''">$(VSSDK120Install)</VSSDKPath>
    <VSSDKPath Condition="'$(VSSDKPath)' == ''">$(VSSDK140Install)</VSSDKPath>
    <VSSDKPath Condition="'$(VSSDKPath)' == ''">$(VSSDK150Install)</VSSDKPath>
    <CPPTEST_1_1_0_SRC_PATH Condition="'$(CPPTEST_1_1_0_SRC_PATH)' == ''">$(SolutionDir)\cpptest\src</CPPTEST_1_1_0_SRC_PATH>
    <IncludePath>$(STDINT_INC_PATH);$(BOOST_1_40_0_PATH);$(VSSDKPath)\VisualStudioIntegration\Common\Inc;$(CPPTEST_1_1_0_SRC_PATH);$(VSINSTALLDIR)\DIA SDK\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VSSDKPath)\VisualStudioIntegration\Common\Lib\Retail;$(CPPTEST_1_1_0_LIB_PATH);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>$(VSSDKPath)\VisualStudioIntegration\Common\IDL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <Link>
      <GenerateDebugInformation Condition="'$(PlatformToolset)' == 'v120' or  '$(PlatformToolset)' == 'v140'">true</GenerateDebugInformation>
      <GenerateDebugInformation Condition="'$(PlatformToolset)' != 'v120' and '$(PlatformToolset)' != 'v140'">DebugFull</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>