<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(STDINT_INC_PATH);$(BOOST_1_40_0_PATH);$(VS_SDK_PATH)\VisualStudioIntegration\Common\Inc;$(CPPTEST_1_1_0_SRC_PATH);$(VSINSTALLDIR)\DIA SDK\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VS_SDK_PATH)\VisualStudioIntegration\Common\Lib\Retail;$(CPPTEST_1_1_0_LIB_PATH);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>$(VSSDK120Install)\VisualStudioIntegration\Common\IDL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>